.FAQ-content
  margin-bottom: 304px
  &__title
    font-size: 32px
    @include smDown
      font-size: 20px
      line-height: 28px
  &__head
    font-size: 20px
    line-height: 28px
    @include smDown
      line-height: 22px
  &__body
    @include smDown
      font-size: 14px
      line-height: 21px
