.store-location
  margin-bottom: 272px

.store-finder
  span
    font-size: 24px
    @include mdDown
      font-size: 16px
    @include smDown
      font-size: 14px
  select
    width: 324px
    color: #495057
    font-size: 18px
    line-height: 25px
    padding: 10px 20px
    margin-left: 20px
    @include mdDown
      width: 237px
      font-size: 16px
      line-height: 22px
      padding: 12px 16px
    @include smDown
      width: 277px
      font-size: 14px
      line-height: 20px
      margin-left: 12px

.card
  color: $gray-900
  &:last-chlid
    img
      height: 224px
  &__title
    line-height: 36px
    padding-top: 12px
    padding-bottom: 12px
  &__body-item
    h4
      font-size: 20px
      line-height: 30px
      @include mdDown
        font-size: 14px
        line-height: 21px
    .icon
      width: 20px
      height: 20px
  &__body-item:last-child
    .icon
      margin-top: 5px
      @include mdDown
        margin-top: 0.5px
  .btn-black
    font-size: 19px
    line-height: 26px
    padding-top: 20px
    padding-bottom: 20px
    @include mdDown
      font-size: 14px
      line-height: 20px
      padding-top: 16px
      padding-bottom: 16px
