$mainColor: #AA0601
$secondaryColor: #AA06010D
$accentColor: #650300
$white: #FFF
$gray-50: #00000020
$gray-100: #DEE2E6
$gray-500: #707070
$gray-900: #212529
$black: #000

$themeColors: ()
$themeColors: map-merge(("main": $mainColor, "secondary": $secondaryColor, "accent": $accentColor, "white": $white, "black": $black, "gray-100": $gray-100, "gray-500": $gray-500, "gray-900": $gray-900), $themeColors)

$gridColumns: 12
$gridGutter: 30px

$gridBreakpoints: (lg: 992px, md: 768px, sm: 575px, xs: 375px)

$containerMaxWidths: (lg: 960px, md: 690px, sm: 540px, xs: 100%)
