.section
  padding-top: 64px
  justify-content: center
  align-items: center
  text-align: center
  h2
    font-size: 64px
    line-height: 75px
  .section-head
    p
      font-size: 20px
      line-height: 30px
      font-style: normal
      span
        font-style: italic

header
  justify-content: center
  align-items: center
  padding-top: 356px
  padding-bottom: 268px
  background: no-repeat center url(https://hexschool.github.io/webLayoutTraining1st/week2/banner.png)
  background-size: cover
  color: $mainColor
  .container
    width: 304px
  h1
    font-size: 80px
    font-weight: bold
    span
      font-size: 24px
  h3
    font-size: 24px
    line-height: 36px
  ul  li
    display: inline-block
    &:not(:last-child)
      padding-right: 16px

footer
  color: $mainColor
  background-color: $secondaryColor
  a
    color: $mainColor
    font-size: 24px
    line-height: 36px
