@for $i from 1 through 20
  .pt-#{$i}
    padding-top: $i * 0.8rem
  .pb-#{$i}
    padding-bottom: $i * 0.8rem
  .pl-#{$i}
    padding-left: $i * 0.8rem
  .pr-#{$i}
    padding-right: $i * 0.8rem
  .p-#{$i}
    padding: $i * 0.8rem
  .mt-#{$i}
    margin-top: $i * 0.8rem
  .mb-#{$i}
    margin-bottom: $i * 0.8rem

.d-flex
  display: flex
.d-block
  display: block
.d-inline-block
  display: inline-block
