.form
  label, input:not([type="checkbox"]), textarea
    display: block
    width: 100%
  input:not([type="checkbox"])
    height: 50px
  label
    input:not([type="checkbox"]), textarea
      margin-top: 4px
  .form__comment textarea
      height: 136px