.page-header
  background: url(../images/qa.png) no-repeat center / cover
  height: 304px
  @include smDown
    height: 143px
    margin-top: 157px

.page-header__title
  font-size: 64px
  line-height: 90px
  @include mdDown
    font-size: 48px
    line-height: 68px
  @include smDown
    font-size: 28px
    line-height: 40px

.page-header__icon
  width: 58px
  height: 58px
  margin-bottom: 12px
  @include mdDown
    width: 48px
    height: 48px
    margin-bottom: 10px
  @include smDown
    width: 24px
    height: 24px
    margin-bottom: 6px
