@font-face
  font-family: custom-font
  src: "https://fonts.google.com/specimen/Noto+Sans?query=san"
  unicode-range: U+6211

@font-face
  font-family: custom-font
  src: "https://fonts.google.com/specimen/Roboto?query=roboto"
  unicode-range: U+00-024F
